# nasa-android

./: .editorconfig  .gitignore  LICENSE.md  README.md  TODO.md  build.gradle.kts  compose-stability.conf  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-baseline.yml  dependabot-submit.yml  main.yml  pr.yml
.run/: app.run.xml  app_assembleDebug.run.xml  app_generateModulesPng.run.xml  buildHealth.run.xml  check.run.xml  dependencyGuardBaseline.run.xml  dependencyUpdates.run.xml  detektMain.run.xml  generateModulesPng.run.xml  koverHtmlReport.run.xml  koverLog.run.xml  ktlintCheck.run.xml  licensee.run.xml  sortDependencies.run.xml  wrapper --gradle-version=latest.run.xml
app/: README.md  build.gradle.kts  proguard-rules.pro  project-dependency-graph.dot
app/dependencies/: releaseCompileClasspath.txt  releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
build-diagrams/: build.gradle.kts  settings.gradle.kts
build-diagrams/src/main/kotlin/: convention-diagrams.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: Libs.kt  convention-android-base.gradle.kts  convention-android-library.gradle.kts  convention-compose.gradle.kts  convention-detekt.gradle.kts  convention-diagrams.gradle.kts  convention-hilt.gradle.kts  convention-kotlin.gradle.kts  convention-ktlint.gradle.kts  convention-licensee.gradle.kts  convention-spotless.gradle.kts  convention-style.gradle.kts  convention-test.gradle.kts  module-android.gradle.kts  module-compose.gradle.kts  module-hilt.gradle.kts  (+3 more)
dependencies/: classpath.txt
gradle/: libs.versions.toml
modules/about/data/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/about/di/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/about/nav/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/about/res/: README.md  build.gradle.kts  gradle.properties  project-dependency-graph.dot
modules/about/ui/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/about/vm/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/apod/di/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/apod/model/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/apod/nav/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/apod/preview/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/apod/res/: README.md  build.gradle.kts  gradle.properties  project-dependency-graph.dot
modules/core/android/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/core/db/: build.gradle.kts
modules/core/di/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/core/http/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/core/model/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/core/res/: README.md  build.gradle.kts  gradle.properties  project-dependency-graph.dot
modules/core/theme/: build.gradle.kts
modules/core/ui/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/core/url/: build.gradle.kts
modules/db/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/db/api/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/db/apod/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/db/dependencies/: releaseRuntimeClasspath.txt
modules/db/di/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/db/gallery/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/db/impl/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/gallery/di/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/gallery/model/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/gallery/nav/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/gallery/res/: README.md  build.gradle.kts  gradle.properties  project-dependency-graph.dot
modules/gallery/ui/: build.gradle.kts
modules/gallery/vm/: build.gradle.kts
modules/home/nav/: README.md  project-dependency-graph.dot
modules/home/res/: README.md  build.gradle.kts  gradle.properties  project-dependency-graph.dot
modules/home/ui/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/home/vm/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/licenses/data/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/licenses/di/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/licenses/nav/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/licenses/res/: README.md  build.gradle.kts  gradle.properties  project-dependency-graph.dot
modules/licenses/ui/: build.gradle.kts  project-dependency-graph.dot
modules/licenses/vm/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/nav/args/: build.gradle.kts
modules/nav/screens/: build.gradle.kts
modules/navigation/: build.gradle.kts
modules/navigation/dependencies/: releaseRuntimeClasspath.txt
modules/settings/keys/: build.gradle.kts
modules/settings/nav/: README.md  project-dependency-graph.dot
modules/settings/res/: README.md  build.gradle.kts  gradle.properties  project-dependency-graph.dot
modules/settings/ui/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/settings/vm/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/test/android/: build.gradle.kts
modules/test/compose/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/test/flow/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/test/hilt/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/test/http/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/test/prefs/: README.md  build.gradle.kts  project-dependency-graph.dot
modules/test/resources/: README.md  build.gradle.kts  project-dependency-graph.dot
(+1023 files in other folders)
