// See https://developer.android.com/develop/ui/compose/performance/stability/fix#configuration-file
kotlin.time.Duration

kotlinx.datetime.Instant
kotlinx.datetime.LocalDate

nasa.apod.model.*
nasa.core.model.*
nasa.gallery.model.*
