android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC

blueprint.android.compileSdk=34
blueprint.android.minSdk=24
blueprint.android.targetSdk=34
blueprint.javaVersion=21
blueprint.kotlin.explicitApi=false
blueprint.kover.minCoverage=50
blueprint.ktlint.experimentalRules=false
blueprint.ktlint.verbose=true

nasa.versionName=1.1.0

# See https://youtrack.jetbrains.com/issue/KT-65761. Warning pulled from https://developer.android.com/kotlin/multiplatform/room
kotlin.native.disableCompilerDaemon=true

# https://github.com/autonomousapps/dependency-analysis-gradle-plugin/blob/main/src/main/kotlin/com/autonomousapps/Flags.kt
dependency.analysis.android.ignored.variants=release
dependency.analysis.print.build.health=true
dependency.analysis.test.analysis=false

# Suppresses warning from using newer AGP for KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
