android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC

nasa.minSdk=24
nasa.compileSdk=34
nasa.targetSdk=34
nasa.versionName=0.1.0

nasa.minTestCoverage=80
nasa.javaVersion=21

# See https://youtrack.jetbrains.com/issue/KT-65761. Warning pulled from https://developer.android.com/kotlin/multiplatform/room
kotlin.native.disableCompilerDaemon=true
