[versions]
# Plugins
agp = "8.7.3"
androidCacheFix = "3.0.1"
blueprint = "0.11.0"
buildconfig = "5.5.1"
catalog = "0.3.2"
dependencyAnalysis = "2.10.0"
dependencyGraph = "0.9.0-SNAPSHOT"
dependencySort = "0.14"
dependencyVersions = "0.51.0"
detekt = "1.23.7"
doctor = "0.10.0"
hilt = "2.55"
kotlin = "2.1.0"
kover = "0.9.1"
ksp = "2.1.0-1.0.29"
ktlint-cli = "1.5.0"
ktlint-gradle = "12.1.2"
licensee = "1.12.0"
licenses = "0.9.8"
spotless = "7.0.1"
turtle = "0.10.0"

# Libraries
alakazam = "4.7.1"
android-desugaring = "2.1.4"
androidx-activity = "1.9.3"
androidx-annotation = "1.9.1"
androidx-compose-bom = "2024.12.01"
androidx-compose-lint-slack = "1.4.2"
androidx-compose-rules = "0.4.22"
androidx-core = "1.15.0"
androidx-fragment = "1.8.5"
androidx-hilt = "1.2.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.5"
androidx-preference = "1.2.1"
androidx-room = "2.7.0-alpha11"
androidx-splash = "1.0.1"
androidx-sqlite = "2.5.0-alpha11"
coil = "2.7.0"
haze = "1.1.1"
javaxInject = "1"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.1"
kotlinx-immutable = "0.3.8"
kotlinx-serialization = "1.8.0"
lazycolumn-scrollbar = "2.2.0"
material = "1.12.0"
molecule = "2.0.0"
okhttp = "4.12.0"
okio = "3.10.2"
preferences = "2.1.0"
retrofit = "2.11.0"
timber = "5.0.1"

# Testing
test-androidx-arch = "2.2.0"
test-androidx-coreKtx = "1.6.1"
test-androidx-espresso = "3.6.1"
test-androidx-junit = "1.2.1"
test-androidx-monitor = "1.7.2"
test-androidx-rules = "1.6.1"
test-androidx-runner = "1.6.2"
test-mockk = "1.13.16"
test-robolectric = "4.14.1"
test-timber = "1.0.1"
test-turbine = "1.2.0"

[libraries]
# Plugins
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-androidCacheFix = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version.ref = "androidCacheFix" }
plugin-blueprint-core = { module = "dev.jonpoulton.blueprint:core", version.ref = "blueprint" }
plugin-blueprint-recipes = { module = "dev.jonpoulton.blueprint:recipes", version.ref = "blueprint" }
plugin-catalog = { module = "dev.jonpoulton.catalog:catalog-gradle-plugin", version.ref = "catalog" }
plugin-compose = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
plugin-dependencyAnalysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }
plugin-dependencyGraph = { module = "com.vanniktech:gradle-dependency-graph-generator-plugin", version.ref = "dependencyGraph" }
plugin-dependencySort = { module = "com.squareup.sort-dependencies:com.squareup.sort-dependencies.gradle.plugin", version.ref = "dependencySort" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "androidx-compose-rules" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-powerAssert = { module = "org.jetbrains.kotlin:kotlin-power-assert", version.ref = "kotlin" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
plugin-licensee = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
plugin-turtle = { module = "com.lordcodes.turtle:turtle", version.ref = "turtle" }

# Libraries
alakazam-android-compose = { module = "dev.jonpoulton.alakazam:android-ui-compose", version.ref = "alakazam" }
alakazam-android-core = { module = "dev.jonpoulton.alakazam:android-core", version.ref = "alakazam" }
alakazam-kotlin-compose-annotations = { module = "dev.jonpoulton.alakazam:kotlin-compose-annotations", version.ref = "alakazam" }
alakazam-kotlin-core = { module = "dev.jonpoulton.alakazam:kotlin-core", version.ref = "alakazam" }
alakazam-kotlin-time = { module = "dev.jonpoulton.alakazam:kotlin-time", version.ref = "alakazam" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-core = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core" }
androidx-compose-animation-full = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation-core = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-lint = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "androidx-compose-lint-slack" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-geometry = { module = "androidx.compose.ui:ui-geometry" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-sqlite-core = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-composeBase = { module = "io.coil-kt:coil-compose-base", version.ref = "coil" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "hilt" }
haze-core = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutable" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
lazycolumn-scrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version.ref = "lazycolumn-scrollbar" }
material = { module = "com.google.android.material:material", version.ref = "material" }
molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
preferences-android = { module = "dev.jonpoulton.preferences:android", version.ref = "preferences" }
preferences-core = { module = "dev.jonpoulton.preferences:core", version.ref = "preferences" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
test-alakazam-core = { module = "dev.jonpoulton.alakazam:testing-core", version.ref = "alakazam" }
test-alakazam-db = { module = "dev.jonpoulton.alakazam:testing-db", version.ref = "alakazam" }
test-androidx-arch = { module = "androidx.arch.core:core-testing", version.ref = "test-androidx-arch" }
test-androidx-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-androidx-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-androidx-coreKtx = { module = "androidx.test:core-ktx", version.ref = "test-androidx-coreKtx" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }
test-androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-androidx-espresso" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }
test-androidx-monitor = { module = "androidx.test:monitor", version.ref = "test-androidx-monitor" }
test-androidx-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
test-androidx-room = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "test-androidx-rules" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "test-mockk" }
test-mockk-core = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-okhttp = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-timber = { module = "net.lachlanmckee:timber-junit-rule", version.ref = "test-timber" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
androidCacheFix = { id = "org.gradle.android.cache-fix", version.ref = "androidCacheFix" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
catalog = { id = "dev.jonpoulton.catalog", version.ref = "catalog" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dependencyGraph = { id = "com.vanniktech.dependency.graph.generator", version.ref = "dependencyGraph" }
dependencySort = { id = "com.squareup.sort-dependencies", version.ref = "dependencySort" }
dependencyVersions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersions" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
doctor = { id = "com.osacky.doctor", version.ref = "doctor" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
licenses = { id = "com.jaredsburrows.license", version.ref = "licenses" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

convention-android-base = { id = "nasa.convention.android.base" }
convention-android-library = { id = "nasa.convention.android.library" }
convention-compose = { id = "nasa.convention.compose" }
convention-diagrams = { id = "nasa.convention.diagrams" }
convention-hilt = { id = "nasa.convention.hilt" }
convention-kotlin = { id = "nasa.convention.kotlin" }
convention-kover = { id = "nasa.convention.kover" }
convention-style = { id = "nasa.convention.style" }
convention-test = { id = "nasa.convention.test" }

module-android = { id = "nasa.module.android" }
module-compose = { id = "nasa.module.compose" }
module-hilt = { id = "nasa.module.hilt" }
module-kotlin = { id = "nasa.module.kotlin" }
module-multiplatform = { id = "nasa.module.multiplatform" }
module-navigation = { id = "nasa.module.navigation" }
module-resources = { id = "nasa.module.resources" }
module-viewmodel = { id = "nasa.module.viewmodel" }
