androidx.annotation:annotation-experimental:1.4.1
androidx.annotation:annotation-jvm:1.8.0
androidx.annotation:annotation:1.8.0
androidx.arch.core:core-common:2.2.0
androidx.arch.core:core-runtime:2.2.0
androidx.room:room-common-jvm:2.7.0-alpha03
androidx.room:room-common:2.7.0-alpha03
androidx.room:room-ktx:2.7.0-alpha03
androidx.room:room-runtime-android:2.7.0-alpha03
androidx.room:room-runtime:2.7.0-alpha03
androidx.sqlite:sqlite-android:2.5.0-alpha03
androidx.sqlite:sqlite-framework-android:2.5.0-alpha03
androidx.sqlite:sqlite-framework:2.5.0-alpha03
androidx.sqlite:sqlite:2.5.0-alpha03
org.jetbrains.kotlin:kotlin-stdlib:2.0.0
org.jetbrains.kotlinx:atomicfu-jvm:0.17.0
org.jetbrains.kotlinx:atomicfu:0.17.0
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.0
org.jetbrains.kotlinx:kotlinx-datetime:0.6.0
org.jetbrains:annotations:23.0.0
